/////////////////////
//NAVIGATION TOP BAR
.nav {
  display: flex;
  position: relative;
  z-index: 100;
  padding: 0 10rem;
  justify-content: space-between;
  align-items: center;
  background-color: $color-white;

  @media screen and (max-width: $bp-medium2) {
    padding: 0 6rem;
  }

  &__icon {
    display: none;
  }

  .backdrop {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    animation: 0.4s ease-in-out fadeIn forwards;
  }

  @keyframes fadeIn {
    to {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  &__list {
    list-style: none;
    display: flex;
    justify-content: center;
    .item {
      margin-right: 3rem;
      font-size: 1.5rem;
      color: $color-gray;
      font-weight: 400;
      cursor: pointer;
      padding: 2.5rem 0;
      position: relative;
      transition: $transition;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        height: 0.5rem;
        width: 0;
        transition: $transition;
      }

      &:hover {
        color: $color-blue-dark;
      }

      &:hover::after {
        background-image: $linear;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $bp-mobile) {
  .nav {
    padding: 2rem;
    position: fixed;
    width: 100%;

    &__icon {
      z-index: 200;
      margin: 2.5rem 2rem;

      &,
      &::before,
      &::after {
        width: 3rem;
        height: 0.24rem;
        background-color: $color-blue-dark;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        transition: all 0.4s;
      }
      &::before {
        top: -0.8rem;
      }
      &::after {
        top: 0.8rem;
      }
    }

    &__list {
      padding: 2rem 0;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      top: 0;
      width: 90%;
      right: -90%;
      transition: all 0.4s ease-in-out;

      background-image: radial-gradient(
        $color-white-dark,
        $color-gray-light,
        $color-white
      );
      text-align: center;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      box-shadow: $shadow-light;
      z-index: 10;

      .item {
        margin-right: 0;
        font-size: 1.8rem;
        font-weight: 800;
        color: $color-blue-dark;
      }
    }

    .btn {
      display: none;
    }

    .rotate {
      background-color: transparent;

      &::after {
        top: 0;
        transform: rotate(-135deg);
      }
      &::before {
        top: 0;
        transform: rotate(135deg);
      }
    }

    .open &__list {
      right: 0;
      width: 100vw;
      height: fit-content;
    }
    .open .backdrop {
      display: block;
      height: 100vh;
    }
  }
}

//////////////////
// LOGO
.logo {
  width: 15rem;

  cursor: pointer;

  @media screen and (max-width: $bp-medium2) {
    margin-right: 3rem;
    width: 12rem;
  }
}

/////////////////////
// HEADER
.header {
  overflow: hidden;
  padding: 0 0 0 10rem;
  background-color: $color-gray-light;
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 5rem;
  justify-content: space-between;

  @media screen and (max-width: $bp-medium2) {
    padding: 0 0 0 6rem;
  }

  @media screen and (max-width: $bp-mobile) {
    display: flex;
    flex-direction: column-reverse;
  }

  &__aside {
    align-self: center;
    justify-self: center;
    margin-right: 5rem;

    & > * {
      margin-bottom: 2rem;
    }
  }
  &__intro {
    position: relative;

    .intro--phones {
      width: 70rem;
      position: absolute;
      z-index: 20;
      top: -15rem;
      right: -5rem;
    }

    .intro--pattern {
      position: absolute;
      width: 70rem;
      z-index: 10;
      top: -2rem;
      right: -5rem;
    }

    @media screen and (max-width: $bp-medium) {
      .intro--phones {
        width: 60rem;
      }

      .intro--pattern {
        width: 60rem;
      }
    }

    @media screen and (max-width: $bp-medium2) {
      .intro--phones {
        top: 0;
        width: 50rem;
      }

      .intro--pattern {
        top: 2rem;
        width: 50rem;
      }
    }
  }
}

/// hude media

@media screen and (max-width: $bp-mobile) {
  .header {
    display: flex;
    flex-direction: column-reverse;
    padding: 0;
    &__aside {
      transform: translateY(-5rem);
      text-align: center;
      width: 80%;
      margin-right: 0;
    }

    &__intro {
      .intro--phones {
        width: 100%;
        top: -15rem;
        right: 0;
      }

      .intro--pattern {
        width: 100%;
        top: 0;
        left: 0;
      }
    }
  }
}

/////////////////////
// MAIN
.main {
  background-color: $color-white-dark;
  padding: 10rem;
  transform: translateY(-8rem);

  @media screen and (max-width: $bp-medium2) {
    padding: 8rem 6rem;
  }

  &__text {
    max-width: 50%;
    & > * {
      margin-bottom: 5rem;
    }

    @media screen and (max-width: $bp-medium2) {
      max-width: 100%;
      margin: 0 6rem;
      text-align: center;
    }
  }

  .boxes {
    @include grid4x4;

    @media screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }

    .box {
      & > * {
        margin-bottom: 2rem;
      }
      .icon {
        width: 6rem;
      }
    }
  }
}

@media screen and (max-width: $bp-mobile) {
  .main {
    padding: 2rem;
    transform: translateY(0);

    .boxes {
      margin: 0 8rem;
      grid-template-columns: 1fr;
      justify-content: center;
      text-align: center;
    }
  }
}

/////////////////////
// ARTICLES
.articles {
  padding: 0 10rem 10rem 10rem;
  margin-top: 2rem;

  @media screen and (max-width: $bp-medium2) {
    padding: 0 6rem 6rem 6rem;
    margin-top: 0;
  }

  @media screen and (max-width: $bp-mobile) {
    margin-top: 5rem;
  }

  .boxes {
    @include grid4x4;
    margin-top: 5rem;

    @media screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }

    @media screen and (max-width: $bp-mobile-small) {
      grid-template-columns: 1fr;
    }

    .box {
      background-color: $color-gray-light;
      border-radius: 1rem;
      box-shadow: $shadow-light;

      &__articlPic {
        width: 100%;
        height: 20rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      &__info {
        & > *:not(:last-child) {
          margin-bottom: 1rem;
        }
        padding: 2rem;
      }
    }
  }
}

/////////////////////
// FOOTER
.footer {
  padding: 6rem 10rem 2rem;
  background-color: $color-blue-dark;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  @media screen and (max-width: $bp-medium2) {
    grid-template-columns: 1fr;
    padding: 6rem 6rem 2rem;
  }

  &__leftSide {
    color: $color-white;
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: $bp-mobile) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__social {
    .logo {
      width: auto;
      margin-bottom: 5rem;
    }
    .icons {
      .icon {
        margin-right: 1.2rem;
        cursor: pointer;

        &:hover {
          color: darken($color-green-light, 5%);
        }
      }
    }

    @media screen and (max-width: $bp-mobile) {
      margin-bottom: 4rem;
    }
  }
  &__list {
    list-style: none;
    font-size: 1.3rem;
    font-weight: 400;

    .item {
      margin-bottom: 2rem;
      cursor: pointer;

      @media screen and (max-width: $bp-mobile) {
        text-align: center;
        font-size: 2rem;
      }

      &:hover {
        color: darken($color-green-light, 10%);
      }
    }
  }

  &__rightSide {
    justify-self: end;
    & > * {
      margin-bottom: 4rem;
    }

    @media screen and (max-width: $bp-medium) {
      margin-top: 5rem;
      justify-self: center;
    }
    @media screen and (max-width: $bp-mobile) {
      text-align: center;
    }
  }
}
