*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Public Sans", sans-serif;
  color: #2d314d;
  font-weight: 400;
  line-height: 1.6;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[1] 100vh (min-content)[3];
      grid-template-rows: repeat(1, -webkit-min-content) 100vh repeat(3, -webkit-min-content);
      grid-template-rows: repeat(1, min-content) 100vh repeat(3, min-content);
}

@media screen and (max-width: 1100px) {
  body {
    -ms-grid-rows: (min-content)[1] 70vh (min-content)[3];
        grid-template-rows: repeat(1, -webkit-min-content) 70vh repeat(3, -webkit-min-content);
        grid-template-rows: repeat(1, min-content) 70vh repeat(3, min-content);
  }
}

@media screen and (max-width: 900px) {
  body {
    -ms-grid-rows: (min-content)[1] 60vh (min-content)[3];
        grid-template-rows: repeat(1, -webkit-min-content) 60vh repeat(3, -webkit-min-content);
        grid-template-rows: repeat(1, min-content) 60vh repeat(3, min-content);
  }
}

@media screen and (max-width: 800px) {
  body {
    -ms-grid-rows: (min-content)[1] 80vh (min-content)[3];
        grid-template-rows: repeat(1, -webkit-min-content) 80vh repeat(3, -webkit-min-content);
        grid-template-rows: repeat(1, min-content) 80vh repeat(3, min-content);
  }
}

@media screen and (max-width: 500px) {
  body {
    -ms-grid-rows: 100vh (max-content)[3];
        grid-template-rows: 100vh repeat(3, -webkit-max-content);
        grid-template-rows: 100vh repeat(3, max-content);
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  z-index: 100;
  padding: 0 10rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
}

@media screen and (max-width: 800px) {
  .nav {
    padding: 0 6rem;
  }
}

.nav__icon {
  display: none;
}

.nav .backdrop {
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  -webkit-animation: 0.4s ease-in-out fadeIn forwards;
          animation: 0.4s ease-in-out fadeIn forwards;
}

@-webkit-keyframes fadeIn {
  to {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

@keyframes fadeIn {
  to {
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.nav__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.nav__list .item {
  margin-right: 3rem;
  font-size: 1.5rem;
  color: #9698a6;
  font-weight: 400;
  cursor: pointer;
  padding: 2.5rem 0;
  position: relative;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.nav__list .item::after {
  content: '';
  position: absolute;
  bottom: 0;
  display: block;
  height: 0.5rem;
  width: 0;
  -webkit-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

.nav__list .item:hover {
  color: #2d314d;
}

.nav__list .item:hover::after {
  background-image: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
  background-image: linear-gradient(to left, #2bb7da, #31d35c);
  width: 100%;
}

@media screen and (max-width: 500px) {
  .nav {
    padding: 2rem;
    position: fixed;
    width: 100%;
  }
  .nav__icon {
    z-index: 200;
    margin: 2.5rem 2rem;
  }
  .nav__icon, .nav__icon::before, .nav__icon::after {
    width: 3rem;
    height: 0.24rem;
    background-color: #2d314d;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav__icon::before, .nav__icon::after {
    content: '';
    position: absolute;
    left: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
  }
  .nav__icon::before {
    top: -0.8rem;
  }
  .nav__icon::after {
    top: 0.8rem;
  }
  .nav__list {
    padding: 2rem 0;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    top: 0;
    width: 90%;
    right: -90%;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    background-image: radial-gradient(#f3f4f6, #f7f7f7, white);
    text-align: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    -webkit-box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.07);
            box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.07);
    z-index: 10;
  }
  .nav__list .item {
    margin-right: 0;
    font-size: 1.8rem;
    font-weight: 800;
    color: #2d314d;
  }
  .nav .btn {
    display: none;
  }
  .nav .rotate {
    background-color: transparent;
  }
  .nav .rotate::after {
    top: 0;
    -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
  }
  .nav .rotate::before {
    top: 0;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
  }
  .open .nav__list {
    right: 0;
    width: 100vw;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .nav .open .backdrop {
    display: block;
    height: 100vh;
  }
}

.logo {
  width: 15rem;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  .logo {
    margin-right: 3rem;
    width: 12rem;
  }
}

.header {
  overflow: hidden;
  padding: 0 0 0 10rem;
  background-color: #f7f7f7;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  gap: 5rem;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 800px) {
  .header {
    padding: 0 0 0 6rem;
  }
}

@media screen and (max-width: 500px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.header__aside {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  margin-right: 5rem;
}

.header__aside > * {
  margin-bottom: 2rem;
}

.header__intro {
  position: relative;
}

.header__intro .intro--phones {
  width: 70rem;
  position: absolute;
  z-index: 20;
  top: -15rem;
  right: -5rem;
}

.header__intro .intro--pattern {
  position: absolute;
  width: 70rem;
  z-index: 10;
  top: -2rem;
  right: -5rem;
}

@media screen and (max-width: 900px) {
  .header__intro .intro--phones {
    width: 60rem;
  }
  .header__intro .intro--pattern {
    width: 60rem;
  }
}

@media screen and (max-width: 800px) {
  .header__intro .intro--phones {
    top: 0;
    width: 50rem;
  }
  .header__intro .intro--pattern {
    top: 2rem;
    width: 50rem;
  }
}

@media screen and (max-width: 500px) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 0;
  }
  .header__aside {
    -webkit-transform: translateY(-5rem);
            transform: translateY(-5rem);
    text-align: center;
    width: 80%;
    margin-right: 0;
  }
  .header__intro .intro--phones {
    width: 100%;
    top: -15rem;
    right: 0;
  }
  .header__intro .intro--pattern {
    width: 100%;
    top: 0;
    left: 0;
  }
}

.main {
  background-color: #f3f4f6;
  padding: 10rem;
  -webkit-transform: translateY(-8rem);
          transform: translateY(-8rem);
}

@media screen and (max-width: 800px) {
  .main {
    padding: 8rem 6rem;
  }
}

.main__text {
  max-width: 50%;
}

.main__text > * {
  margin-bottom: 5rem;
}

@media screen and (max-width: 800px) {
  .main__text {
    max-width: 100%;
    margin: 0 6rem;
    text-align: center;
  }
}

.main .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}

@media screen and (max-width: 900px) {
  .main .boxes {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.main .boxes .box > * {
  margin-bottom: 2rem;
}

.main .boxes .box .icon {
  width: 6rem;
}

@media screen and (max-width: 500px) {
  .main {
    padding: 2rem;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .main .boxes {
    margin: 0 8rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.articles {
  padding: 0 10rem 10rem 10rem;
  margin-top: 2rem;
}

@media screen and (max-width: 800px) {
  .articles {
    padding: 0 6rem 6rem 6rem;
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  .articles {
    margin-top: 5rem;
  }
}

.articles .boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 5rem;
}

@media screen and (max-width: 900px) {
  .articles .boxes {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-width: 400px) {
  .articles .boxes {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.articles .boxes .box {
  background-color: #f7f7f7;
  border-radius: 1rem;
  -webkit-box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.07);
          box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.07);
}

.articles .boxes .box__articlPic {
  width: 100%;
  height: 20rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.articles .boxes .box__info {
  padding: 2rem;
}

.articles .boxes .box__info > *:not(:last-child) {
  margin-bottom: 1rem;
}

.footer {
  padding: 6rem 10rem 2rem;
  background-color: #2d314d;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media screen and (max-width: 800px) {
  .footer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 6rem 6rem 2rem;
  }
}

.footer__leftSide {
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media screen and (max-width: 500px) {
  .footer__leftSide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__social .logo {
  width: auto;
  margin-bottom: 5rem;
}

.footer__social .icons .icon {
  margin-right: 1.2rem;
  cursor: pointer;
}

.footer__social .icons .icon:hover {
  color: #29c152;
}

@media screen and (max-width: 500px) {
  .footer__social {
    margin-bottom: 4rem;
  }
}

.footer__list {
  list-style: none;
  font-size: 1.3rem;
  font-weight: 400;
}

.footer__list .item {
  margin-bottom: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .footer__list .item {
    text-align: center;
    font-size: 2rem;
  }
}

.footer__list .item:hover {
  color: #25ac49;
}

.footer__rightSide {
  -ms-grid-column-align: end;
      justify-self: end;
}

.footer__rightSide > * {
  margin-bottom: 4rem;
}

@media screen and (max-width: 900px) {
  .footer__rightSide {
    margin-top: 5rem;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media screen and (max-width: 500px) {
  .footer__rightSide {
    text-align: center;
  }
}

.heading-1 {
  font-size: 4rem;
  line-height: 4rem;
}

.heading-2 {
  font-weight: 400;
  font-size: 3rem;
}

.heading-4 {
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.5rem;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.heading-4:hover {
  color: #81d4e9;
}

.paragraph {
  color: #9698a6;
  font-size: 1.4rem;
}

.paragraph--small {
  font-size: 1.1rem;
  color: #9698a6;
}

.btn {
  border: none;
  cursor: pointer;
  color: white;
  white-space: nowrap;
  font-weight: 700;
  font-family: "Public Sans", sans-serif;
  font-size: 1.4rem;
  background-image: -webkit-gradient(linear, right top, left top, from(#2bb7da), to(#31d35c));
  background-image: linear-gradient(to left, #2bb7da, #31d35c);
  padding: 1.5rem 2.5rem;
  border-radius: 5rem;
  -webkit-transition: all 2s ease-out;
  transition: all 2s ease-out;
}

.btn:hover {
  background-image: -webkit-gradient(linear, right top, left top, from(#81d4e9), to(rgba(49, 211, 92, 0.8)));
  background-image: linear-gradient(to left, #81d4e9, rgba(49, 211, 92, 0.8));
}
/*# sourceMappingURL=main.css.map */